{"deps/jsx/src/*",         [{outdir, "deps/lager/ebin"}]}.
{"deps/goldrush/src/*",    [{outdir, "deps/goldrush/ebin"}]}.
{"deps/lager/src/*",       [{outdir, "deps/lager/ebin"}]}.
{"deps/lhttpc/src/*",      [{outdir, "deps/lhttpc/ebin"}]}.

{"apps/couch/src/*",              [{outdir, "apps/couch/ebin"}, {parse_transform, lager_transform}]}.
{"apps/couch_index_merger/src/*", [{outdir, "apps/couch_index_merger/ebin"}, {parse_transform, lager_transform}]}.
{"apps/couch_view_parser/src/*",  [{outdir, "apps/couch_view_parser/ebin"}, {parse_transform, lager_transform}]}.
{"apps/mochiweb/src/*",           [{outdir, "apps/mochiweb/ebin"}, {parse_transform, lager_transform}]}.
{"apps/snappy/src/*",             [{outdir, "apps/snappy/ebin"}, {parse_transform, lager_transform}]}.
{"apps/couch_dcp/src/*/*",        [{outdir, "apps/couch_dcp/ebin"}, {parse_transform, lager_transform}]}.
{"apps/couch_set_view/src/*",     [{outdir, "apps/couch_set_view/ebin"}, {parse_transform, lager_transform}]}.
{"apps/ejson/src/*",              [{outdir, "apps/ejson/ebin"}, {parse_transform, lager_transform}]}.
{"apps/mapreduce/src/*",          [{outdir, "apps/mapreduce/ebin"}, {parse_transform, lager_transform}]}.
{"apps/oauth/src/*",              [{outdir, "apps/oauth/ebin"}, {parse_transform, lager_transform}]}.

       
  

  
      
              
  

