{application, couch_set_view, [
    {description, "Set views"},
    {vsn, "0.0.1"},
    {modules, [
        couch_set_view,
        couch_set_view_dev,
        couch_set_view_ddoc_cache,
        couch_set_view_http,
        couch_set_view_group,
        couch_set_view_updater,
        couch_set_view_updater_helper,
        couch_set_view_compactor,
        couch_set_view_util,
        couch_set_view_mapreduce,
        mapreduce_view
    ]},
    {registered, []},
    {applications, [kernel, stdlib]}
]}.
